<!DOCTYPE html>
<html>
<!--script src="~/Descarga/jquery-3.2.1.js"></script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<body>

<p>Click the button to get your coordinates.</p>
<input type="text" id="bus" placeholder="bus"/>
<button onclick="getLocation()">Try It</button>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    postAjax(new Date(), $("#bus").val(),  position.coords.latitude, position.coords.longitude);
}

function showError(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
            x.innerHTML = "User denied the request for Geolocation."
            break;
        case error.POSITION_UNAVAILABLE:
            x.innerHTML = "Location information is unavailable."
            break;
        case error.TIMEOUT:
            x.innerHTML = "The request to get user location timed out."
            break;
        case error.UNKNOWN_ERROR:
            x.innerHTML = "An unknown error occurred."
            break;
    }
}

function post(time, bus, latitud, longitud) {

    var form = document.createElement("form");
    form.setAttribute("method", "post");
    form.setAttribute("action", "http://104.197.87.235/api/coordinates");

    var hiddenFieldTime = document.createElement("input");
    hiddenFieldTime.setAttribute("type", "hidden");
    hiddenFieldTime.setAttribute("name", "time");
    hiddenFieldTime.setAttribute("value", time);
    form.appendChild(hiddenFieldTime);

    var hiddenFieldLatitud = document.createElement("input");
    hiddenFieldLatitud.setAttribute("type", "hidden");
    hiddenFieldLatitud.setAttribute("name", "latitud");
    hiddenFieldLatitud.setAttribute("value", latitud);
    form.appendChild(hiddenFieldLatitud);

    var hiddenFieldLongitud = document.createElement("input");
    hiddenFieldLongitud.setAttribute("type", "hidden");
    hiddenFieldLongitud.setAttribute("name", "longitud");
    hiddenFieldLongitud.setAttribute("value", longitud);
    form.appendChild(hiddenFieldLongitud);

    document.body.appendChild(form);
    form.submit();
}

function postAjax(time, bus, latitud, longitud) {
    $.ajax({
      method: 'POST',
      contentType: 'application/json',
      url: 'http://localhost:3000/api/coordinates',
      data: JSON.stringify({"time": time, "bus": bus, "latitud": latitud, "longitud": longitud}),
      dataType: "json",
    }).done(function(resp) {
      x.innerHTML = (x.innerHTML === "" ? "" : x.innerHTML) + ("<li>" + JSON.stringify(resp) + "</li>");
    });
  }
</script>

</body>
</html>
